{
    "name": "wordpress-seeder",
    "description": "Create fake data to seed wordpress sites using the REST API like a boss.",
    "version": "0.0.9",
    "author": {
        "name": "Matthew Davis",
        "email": "matthew@matthewdavis.io",
        "url": "https://matthewdavis.io"
    },
    "repository": {
        "url": "https://github.com/mateothegreat/wordpress-seeder.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/mateothegreat/wordpress-seeder/issues"
    },
    "homepage": "https://github.com/mateothegreat/wordpress-seeder",
    "license": "MIT",
    "readme": "README.md",
    "keywords": [
        "wordpress",
        "seeder",
        "faker"
    ],
    "bin": {
        "wordpress-seeder": "./dist/main.js"
    },
    "dependencies": {
        "@types/commander": "^2.12.2",
        "@types/faker": "^5.5.9",
        "@types/node": "^17.0.0",
        "@types/wpapi": "^1.1.1",
        "commander": "^8.3.0",
        "dotenv": "^10.0.0",
        "faker": "^5.5.3",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4",
        "wordpress-seeder": "^0.0.4",
        "wpapi": "^1.2.2"
    }
}
